<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link href="https://fonts.googleapis.com/css2?family=Alata&display=swap" rel="stylesheet">
    <style>
    body {background-color: #f5f8a;
    color: white;
    font-family:'Alata', sans-serif;
    margin-left: 20px;
    margin-right: 20px;}
    h1 {text-align: center;
      border: 2px solid white;
      padding: 2px;
      margin: auto;
      border-radius: 10px;
      width: 250px;
    }
    .onediv {background-color: #29aba4;}
    .mydiv {background-color: #29aba4;}
    .twodiv {background-color: #eb7260;}
    .threediv {background-color: #77c5f7;}
    .divfour {background-color: #354458;}
    .footer {text-align: center;
    padding: 3px; color: white; background-color: DarkSalmon;}

    </style>
  </head>
  <body>
    <div class="onediv">
      <br>
    <div class="mydiv">
      <h1>famous quotes.</h1>
    </div>
    <br>
    </div>
    <br>
    <div class="twodiv">
      <br>
      <br>
    <h4>Benjamin Franklin</h4>
    <h2>"Tell me and I forget. Teach me and I remember. Involve me and I learn."</h2>
    <br>
    <br>
    <br>
    <br>
    </div>
    <br>
    <div class="threediv">
      <br>
      <br>
    <h4>Eleanor Roosevelt</h4>
    <h2>"The future belongs to those who believe in the beauty of their dreams."</h2>
    <br>
    <br>
    <br>
    <br>
    </div>
    <br>
    <div class="divfour">
      <br>
      <br>
    <h4>Thomas A. Edison</h4>
    <h2>"Many of life's failures are people who did not realize how close they were to success when they gave up."</h2>
    <br>
    <br>
  </div>

  <h4 class="footer">
    <br>
     2021 | Famous Quotes. All Right Reserved.
   <br>
   <br>
 </h4>

  </body>
</html>
